# oneMenu

./: .gitignore  404.html  Package.swift  README.md  README_EN.md  script.js
.github/workflows/: build-windows.yml  deploy.yml
Resources/: Info.plist  InstallGuide.html
Scripts/: build-app.sh  build-dmg.sh
Sources/AiStatus/: AiStatusApp.swift  AppAppearancePreferences.swift  EmailConfigWindowController.swift  HardwareStatusMonitor.swift  SettingsWindowController.swift
Sources/CodexStatusCore/: ClaudeStatusMonitor.swift  CodexStatusMonitor.swift  CountdownTimer.swift  EmailNotificationConfig.swift  SMTPEmailSender.swift  SessionTitle.swift  SystemReminder.swift  TargetTimeCountdown.swift  WeatherForecast.swift
Sources/SafeNotificationCenter/: SafeNotificationCenter.m
Sources/oneMenu/: AiStatusApp.swift  EmailConfigWindowController.swift  SettingsWindowController.swift  WeatherForecastService.swift
docs/: index.html  script.js
downloads/: AiStatus-0.1.0.dmg  oneMenu-0.2.0.dmg  oneMenu-0.2.1.dmg  oneMenu-0.2.2.dmg.sha256  oneMenu-0.2.3.dmg
site/: index.html  script.js  styles.css
win/: oneMenu.sln  publish.ps1
win/OneMenu.App/: App.xaml  App.xaml.cs  ColorHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OneMenu.App.csproj  SystemTrayService.cs
win/OneMenu.App/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
win/OneMenu.App/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  ColorSettingsPage.xaml  ColorSettingsPage.xaml.cs  CountdownPage.xaml  CountdownPage.xaml.cs  HardwarePage.xaml  HardwarePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SleepPreventionPage.xaml  SleepPreventionPage.xaml.cs  SystemReminderPage.xaml  SystemReminderPage.xaml.cs  TargetTimePage.xaml  TargetTimePage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
win/OneMenu.App/Services/: AutoStartService.cs  NotificationService.cs  SleepPreventer.cs
win/OneMenu.Core/: OneMenu.Core.csproj
win/OneMenu.Core/Email/: EmailNotificationConfig.cs  SmtpEmailSender.cs
win/OneMenu.Core/Infrastructure/: JsonlFileReader.cs  SessionTitleNormalizer.cs
win/OneMenu.Core/Models/: ClaudeSessionActivity.cs  ClaudeStatusSnapshot.cs  CodexStatusSnapshot.cs  SessionActivity.cs  StatusSessionSummary.cs
win/OneMenu.Core/Monitors/: ActiveWorkTransitionTracker.cs  ClaudeStatusMonitor.cs  CodexStatusMonitor.cs
win/OneMenu.Core/Preferences/: AppAppearancePreferences.cs  ColorDefinitions.cs  HardwareStatusBarPreferences.cs  PreferencesStore.cs  SessionNotificationPreferences.cs  SleepPreventionPreferences.cs  StatusBarDisplayPreferences.cs  StatusLightColorPreferences.cs
win/OneMenu.Core/Reminder/: SystemReminderPreferences.cs
win/OneMenu.Core/Timers/: CountdownTimerController.cs  TargetTimeCountdownPreferences.cs
win/OneMenu.Core/Weather/: OpenMeteoApiClient.cs  WeatherForecast.cs  WeatherService.cs
win/OneMenu.HardwareMonitor/: HardwareStatusMonitor.cs  OneMenu.HardwareMonitor.csproj
win/OneMenu.HardwareMonitor/Models/: HardwareStatusSnapshot.cs
win/OneMenu.HardwareMonitor/Readers/: BatteryReader.cs  CpuReader.cs  FanReader.cs  GpuReader.cs  MemoryReader.cs  ThermalReader.cs
win/OneMenu.Tests/: ActiveWorkTransitionTrackerTests.cs  ClaudeStatusMonitorTests.cs  CodexStatusMonitorTests.cs  JsonlFileReaderTests.cs  OneMenu.Tests.csproj  PreferencesStoreTests.cs  SessionTitleNormalizerTests.cs
(+19 files in other folders)
