<Page x:Class="OneMenu.App.Pages.SystemReminderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="0,20,0,0">
        <TextBlock Text="系统提醒" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,6"/>
        <TextBlock Text="单次 / 每日" FontSize="11" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="0,0,0,20"/>

        <CheckBox x:Name="EnableCheck" Content="启用提醒" FontSize="13" Margin="0,0,0,16"/>

        <TextBlock Text="提醒模式" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,8"/>
        <ComboBox x:Name="ModeCombo" Width="160" HorizontalAlignment="Left"
                  SelectionChanged="OnModeChanged" DisplayMemberPath="Title"/>

        <TextBlock Text="提醒时间" FontSize="13" FontWeight="SemiBold" Margin="0,20,0,8"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="HourBox" Width="60" TextAlignment="Right" FontSize="13"
                     TextChanged="OnTimeChanged" Margin="0,0,8,0"/>
            <TextBlock Text=":" FontSize="13" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBox x:Name="MinuteBox" Width="60" TextAlignment="Right" FontSize="13"
                     TextChanged="OnTimeChanged" Margin="0,0,8,0"/>
        </StackPanel>

        <TextBlock Text="提醒标题" FontSize="13" FontWeight="SemiBold" Margin="0,20,0,4"/>
        <TextBox x:Name="TitleBox" Width="300" HorizontalAlignment="Left" FontSize="13"
                 TextChanged="OnTitleChanged"/>

        <TextBlock Text="提醒内容" FontSize="13" FontWeight="SemiBold" Margin="0,16,0,4"/>
        <TextBox x:Name="MessageBox" Width="300" HorizontalAlignment="Left" FontSize="13"
                 TextWrapping="Wrap" AcceptsReturn="True" Height="60"
                 TextChanged="OnMessageChanged"/>
    </StackPanel>
</Page>
